src/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

"""
Root query type
"""
type Query {
    getMessages(filter: MessageFilter!): [Message]
}

"""
Root mutation type
"""
type Mutation {
    sendMessage(input: MessageInput!): Message
}

"""
Delivery method type
"""
enum DeliveryMethod {
    EMAIL
    SMS
}

"""
Delivery status type
"""
enum DeliveryStatus {
    PENDING
    ACCEPTED
    DELIVERED
    FAILED
}

"""
Message type
"""
type Message {
    id: String
    receiverId: String
    to: String
    senderId: String
    from: String
    body: String
    deliveryMethod: DeliveryMethod
    deliveryStatus: DeliveryStatus
    createdAt: String
}

"""
Message filter type for getMessages query
"""
input MessageFilter {
    to: String!
}

"""
Message input type for sendMessage mutation
"""
input MessageInput {
    receiverId: String
    to: String!
    senderId: String
    from: String
    body: String!
    deliveryMethod: DeliveryMethod!
}
